
.sear<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
    .header{
        background-color: rgb(3, 172, 3);
        padding: 20px;
        box-shadow: 0 2px 5px rgb(0,0,0,0.1, green, blue);
        position: fixed;
        width: 100%;
        top:0;
    }
    .search-container{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 800px;
        margin: 0;
    }
    .logo{
        font-size: 24px;
        font-weight: bold;
        color:white;
        margin-right: 20px;
    }
    .search-bar{
        width: 500px;
        padding: 12px;
        border: 1px sold #ddd;
        border-radius: 25px;
        font-size: 16px;
        outline: none;
        border: none;
    }

.product-container{
    background-color:#f5f5f5 ;
    flex: 1;
    margin-top: 80px;
    padding: 20px;
    overflow-y: auto;
}
.product-card{
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgb(0,0,0,0.1,);
    display: flex;
    gap: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
.product-image{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}
.product-detils{
    flex: 1;
}
.product-title{
    font-size: 20px;
    margin-bottom: 10px;
    color:#333;
}
.product-price{
    font-size: 24px;
    color:#e91e63;
    margin-bottom: 15px;
}
.product-description{
    color:#666;
    line-height: 1.5;
    margin-bottom: 15px;
}
.add-to-cart{
    background-color: #009205;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}
@media (max-width:768;){
    .product-card{
        flex-direction: column;
    }
    .product-image{
        width: 100%;

    }
    .search-bar{
        width: 1000%;
    }
}
.content-wrap{
    
}
.category-list button{
    padding: 5px;
    border-radius: 6rem;
    background-color: white;
    border: none;
    gap: 4px;
    

}
.category-list button:hover{
    background-color: white;
    color: #009205;
    cursor: pointer;
}
.category-button.active{
    background-color:green;
    color:white;
}
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #000;
  padding: 20px 0;
}
footer div {
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer span {
  color: #fff;
}
footer a {
  padding: 0;
}

</style>
<body>
    <header class="header">
        <div class="search-container">
        <div class="logo">M-Shop</div>
        <input type="texet" class="search-bar"placeholder="looking for...">
        </div>
        <div class="content-wrapper">
            <!-- Category List -->
            <div class="category-list">
              <button class="category-button active">All</button>
              <button class="category-button">Trending</button>
              <button class="category-button">watches</button>
              <button class="category-button">Shoes</button>
              <button class="category-button">Clothes</button>
              <button class="category-button">Bag</button>
              <button class="category-button">Belt</button>
              <button class="category-button">Hat</button>
                <button class="category-button">+</button>
                    <button class="category-button">Cart</button>

            </div>
    </header>

    
<div class="products-contaner">
    <div class="product-card">
        <img src="images/home (13).jpg" alt="product"class="product-image">
<div class="product-detailS">
    <h2 class="product-title">Bomba Jacket</h2>
    <div class="product-price">$110.2</div>
    <P class="product-discription">Lerem ipsum dolor sit amet,consectetur adipiscing</P>
     <button class="add-to-cart">Add to cart</button>
</div>
    </div>
</div>

<div class="products-contaner">
    <div class="product-card">
        <img src="images/home (11).jpg" alt="product"class="product-image">
<div class="product-detailS">
    <h2 class="product-title">Bomba Jacket</h2>
    <div class="product-price">$110.2</div>
    <P class="product-discription">Lerem ipsum dolor sit amet,consectetur adipiscing</P>
     <button class="add-to-cart">Add to cart</button>
</div>
    </div>
</div>
<div class="products-contaner">
    <div class="product-card">
        <img src="images/home (1).jpg" alt="product"class="product-image">
<div class="product-detailS">
    <h2 class="product-title">Bomba Jacket</h2>
    <div class="product-price">$110.2</div>
    <P class="product-discription">Lerem ipsum dolor sit amet,consectetur adipiscing</P>
     <button class="add-to-cart">Add to cart</button>
</div>
    </div>
</div>
<div class="products-contaner">
    <div class="product-card">
        <img src="images/home (2).jpg" alt="product"class="product-image">
<div class="product-detailS">
    <h2 class="product-title">Bomba Jacket</h2>
    <div class="product-price">$110.2</div>
    <P class="product-discription">Lerem ipsum dolor sit amet,consectetur adipiscing</P>
     <button class="add-to-cart">Add to cart</button>
</div>
    </div>
</div>

<div class="products-contaner">
    <div class="product-card">
        <img src="images/home (8).jpg" alt="product"class="product-image">
<div class="product-detailS">
    <h2 class="product-title">Bomba Jacket</h2>
    <div class="product-price">$110.2</div>
    <P class="product-discription">Lerem ipsum dolor sit amet,consectetur adipiscing</P>
     <button class="add-to-cart">Add to cart</button>
</div>
    </div>
</div>
<div class="products-contaner">
    <div class="product-card">
        <img src="images/home (6).jpg" alt="product"class="product-image">
<div class="product-detailS">
    <h2 class="product-title">Bomba Jacket</h2>
    <div class="product-price">$110.2</div>
    <P class="product-discription">Lerem ipsum dolor sit amet,consectetur adipiscing</P>
     <button class="add-to-cart">Add to cart</button>
</div>
    </div>
</div>

<div class="products-contaner">
    <div class="product-card">
        <img src="images/home (4).jpg" alt="product"class="product-image">
<div class="product-detailS">
    <h2 class="product-title">Bomba Jacket</h2>
    <div class="product-price">$110.2</div>
    <P class="product-discription">Lerem ipsum dolor sit amet,consectetur adipiscing</P>
     <button class="add-to-cart">Add to cart</button>
</div>
    </div>
</div>
<div class="products-contaner">
    <div class="product-card">
        <img src="images/home (9).jpg" alt="product"class="product-image">
<div class="product-detailS">
    <h2 class="product-title">Bomba Jacket</h2>
    <div class="product-price">$110.2</div>
    <P class="product-discription">Lerem ipsum dolor sit amet,consectetur adipiscing</P>
     <button class="add-to-cart">Add to cart</button>
</div>
    </div>
</div>

<div class="products-contaner">
    <div class="product-card">
        <img src="images/home (7).jpg" alt="product"class="product-image">
<div class="product-detailS">
    <h2 class="product-title">Bomba Jacket</h2>
    <div class="product-price">$110.2</div>
    <P class="product-discription">Lerem ipsum dolor sit amet,consectetur adipiscing</P>
     <button class="add-to-cart">Add to cart</button>
</div>
    </div>
</div>

<footer class="footer">
    <footer>
        <div>
          <span>Copyright © 2023 All Rights Reserved</span>
          <span class="link">
              <a href="#">Home</a>
              <a href="#contact">Contact</a>
          </span>
        </div>
      </footer>
</footer>




</body>
</html>